# nordic-it-netcore

02/HomeWork/Homework-calculator/: Homework-calculator.sln
03/HomeWork/Data-Base/: Data-Base.sln  back-up-code.txt
04/HomeWork/Litres-Counter/: Litres-Counter.sln
07/homework/ReWritingApp/: ReWritingApp.sln
08/Homework/CheckingForBrackets/: CheckingForBrackets.sln
10/HomeWork/UserDatabase/: UserDatabase.sln
11/HomeWork/Reminder/: Reminder.sln
13/HomeWork/LogApp/: LogApp.sln
14/Patterns/: Patterns.sln
14/Patterns/Patterns/: ConsoleLogWriter .cs  FileLogWriter .cs  ILogWriter .cs  MultipleLogWriter.cs  Program.cs
15/HomeWork/HomeWork/: HomeWork.sln
17/HomeWork/HomeWork/: HomeWork.sln
18/HomeWork/: HomeWork.sln
18/HomeWork/HomeWork/: Program.cs
21-22/HomeWork/Demo_WebApp/: Demo_WebApp.sln
ChatBot v1/ChatBot v1/: Reminder.sln
ChatBot v1/ChatBot v1/Reminder.Domain.Tests/: ReminderDomaintTests.cs
ChatBot v1/ChatBot v1/Reminder.Storage.Core/: ReminderChat.cs  ReminderItem.cs
ChatBot v1/ChatBot v1/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs
ChatBot v1/ChatBot v1/Reminder.TestApp/: Program.cs  Reminder.TestApp.csproj
ChatBot v1/ChatBot v1/Storage.Domain.Reminder.Domain/: ReminderDomain.cs
ChatBot v2/ChatBot v2/: Reminder.sln
ChatBot v2/ChatBot v2/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj
ChatBot v2/ChatBot v2/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
ChatBot v2/ChatBot v2/Reminder.Receiver.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
ChatBot v2/ChatBot v2/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  TelegramReminderReceiver.cs
ChatBot v2/ChatBot v2/Reminder.Sender.Core/: IReminderSender.cs
ChatBot v2/ChatBot v2/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  TelegramReminderSender.cs
ChatBot v2/ChatBot v2/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItemStatus.cs
ChatBot v2/ChatBot v2/Reminder.Storage.Core.Tests/: ReminderItemTests.cs
ChatBot v2/ChatBot v2/Reminder.Storage.InMemory.Tests/: InMemoryReminderStorageTests.cs
ChatBot v2/ChatBot v2/Reminder.TestApp/: Program.cs
ChatBot v2/ChatBot v2/Storage.Domain.Reminder.Domain/: ReminderDomain.cs
ChatBot v2/Reminder.App/: Reminder.App.sln
ChatBot v2/Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj
ChatBot v2/Reminder.App/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
ChatBot v2/Reminder.App/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderDomainTests.cs
ChatBot v2/Reminder.App/Reminder.Domain/EventArgs/: ParsingFailedEventArgs.cs  SendingFailedEventArgs.cs  SendingSucceededEventArgs.cs
ChatBot v2/Reminder.App/Reminder.Domain/Model/: AddReminderModel.cs  SendReminderModel.cs
ChatBot v2/Reminder.App/Reminder.Receiver.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
ChatBot v2/Reminder.App/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  (+1 more)
ChatBot v2/Reminder.Storage/: Reminder.Storage.sln
(+94 files in other folders)
