using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] names = new string[] { "0", "0", "0" };


            for (int i = 0; i < names.Length; i++)                                                
            {
                Console.WriteLine($"Наберите имя {i} человека");
                names[i] = Console.ReadLine();
            }

            int[] ages = new int[] { 0, 0, 0 };

            for (int i = 0; i < names.Length; i++)                                                
            {
                Console.WriteLine($"Наберите возраст {i} человека");
                ages[i] = Convert.ToInt32(Console.ReadLine());

            }

            int[] ageFour = new int[] { ages[0], ages[1], ages[2] };
            
            for (int i = 0; i< ageFour.Length; i++)
            {
                ages[i] = ageFour[i] + 4;
            }

            for (int i = 0; i < 3; i++) 
            {
                Console.WriteLine($"Person: {names[i]} age: {ages[i]}");
            }

            Console.ReadKey();
        }

    }
}





/* object[,] DataBase = new object[2, 3] { { 0, 0, 0, }, { 0, 0, 0 } };            //Двумерный массив с 3 элеметами

 for (int i = 0; i < 3; i++)                                                 //Перебор массива, ввод имени людей
 {
     Console.WriteLine($"Наберите имя {i} человека");
     DataBase[0, i] = Console.ReadLine();
 }

 for (int i = 0; i < 3; i++)                                                 //Перебор массива, ввод возраста
 {
     Console.WriteLine($"Наберите возраст {i} человека");
     DataBase[1, i] = Console.ReadLine();
 }

 for (int i = 0; i < 3; i++)                                                 //Перебор массива
 {
     int numberFour = 4 + Convert.ToInt32(DataBase[1, i]);                            //Объявляется переменная n, которой выдано значение отковертированного из 2 массива значения + 4
     Console.WriteLine($"Итак, человеку {DataBase[0, i]} через четыре года будет: {numberFour}.");        //вывод
 }

 Console.WriteLine("Completed.");
*/

